@import url('https://fonts.googleapis.com/css2?family=Oranienbaum&family=Playfair+Display+SC:wght@400;700;900&family=Ubuntu+Condensed&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Ubuntu Condensed', sans-serif;
}
body{
  background: linear-gradient(#143601,#538D22, #AAD576);
}
.header{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgb(4,9,30,0.7),rgba(4,9,30,0.7),rgba(4,9,30,0.7), #143601),url(banner1.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 100px;
    opacity: 0.9;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    padding: 13px 10px;
    font-size: 28px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #73A942;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
nav .fa{
  display: none;
}
div#container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}
div.img-central{
    margin-bottom: 30px;
    border: 5px solid #143601;
    border-radius: 170px;
    height: 237px;
}
div.text-central h2{
    color: #fff;
    font-size: 43px;
    font-weight: bold;
}
 div.text-central h1{
    font-size: 70px;
    font-family:  'Playfair Display SC', serif;
    border-right: 2px solid white;
    color: white;
    letter-spacing: 2px;
    white-space: nowrap;
   overflow: hidden;
} 
.anima{animation: cursorBlink 500ms steps(25)  normal infinite, digita 5s steps(25) 2s normal;}
@keyframes digita{
    from{width: 0;}
    to{width: 45rem;}
}
@keyframes cursorBlink {
    from{border-right-color:rgba(255, 255, 255, 0.87);}
    to{border-right-color: transparent;}
} 
div.text-central h3{
    color: #a1c773;
    font-weight: bold;
    font-size: 25px;
    letter-spacing: 3px;
    margin: 10px 0px 40px;
    text-transform: uppercase;
}
a.btn-dowloand{
  margin-bottom: 4%;
  width: 16%;
}
 a.btn-dowloand button{
    width: 100%;
    height: 7vh;
    background-color: #AAD576;
    border: none;
    font-size: 18px;
    padding: 10px;
    text-transform: uppercase;
    font-weight: bold;
    color: #102901;
    cursor: pointer;
}
 a.btn-dowloand button:hover{
    background-color: #245501;
    color: #fff;
}
.box-icon a{
     margin: 10px;
}
.box-icon a img{
    width: 55px;
    height: 55px;
}
.box-icon{
    transition: 1s;
}
.box-icon:hover{
    transform: translateY(-25px);
}
section#info{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 3%;
    background-image: linear-gradient(#143601,#538D22, #AAD576);
}
div.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
div.cards h1{
    text-align: center;
    color: #fff;
    font-size: 33px;
    margin-bottom: 10px;
}
div.cards h4{
    color: #AAD576;
}
div.cards h3{
    color: #fff;
}
.card1, .card2, .card3, .card4, .card5{
    background-color: #245501;
   padding: 20px;
   margin: 20px;
   border-radius: 20px;
   transition: all 0.5s;
}
.card1:hover, .card2:hover, .card3:hover, .card4:hover, .card5:hover{
    transform: scale(1.2);
}
div.card4{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}
div.card5 img{
    width: 90px;
    height: 85px;
    margin: 1px;
}
div.img{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
div.card4 p{
    text-align: justify;
    letter-spacing: 1.5px;
    line-height: 30px;
    font-size: 18px;
    color: #AAD576;
    width: 100%;
   max-width: 90%;
   margin: auto;
   padding: 15px;
}
div.tecnico-text, div.medio-text, div.tecnico-text h4,  div.medio-text p { 
    padding: 8px 0;
}
div.ingles, div.informatica{
    margin: 20px 0;
}
.container-bar {
  height: 13px;
  width: 90%;
  margin: 3px 0 10px 10px;
  border-radius: 10px;
  background-color:  #143601;
  position: relative;
}
.container-bar .progress-bar{
  position: absolute;
  height: 13px;
  border-radius: 10px;
  background-color: #74a942ce;
}
.html-bar, .en-bar{ width: 90%;}
.js-bar, .jq-bar{ width: 60%;}
.css-bar{width: 70%;}
.node-bar{width: 28%;}
.bd-bar{width: 20%;}
.info-bar{width: 100%;}
footer{
  text-align: center;
  font-size: 23px;
  background-color: #AAD576;
  padding: 10px;
  font-weight: bold;
  color: #143601;
}
section#projetos{
  position: absolute;
  top: 20%;
}
div#container-projeto{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
div.card-proj{
  font-size: 18px;
  flex-basis: 18%;
margin: 2px;
  position: relative;
  overflow: hidden;
}
div.card-proj img{
  width: 95%;
  height: 32vh;
  padding-right: 15px;
}
div.text-proj{
  background: transparent;
  height: 100%;
  width: 90%;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  transition: 0.5s;
}
div.text-proj h1, div.text-proj p, footer.img-footer{
  width: 100%;
  transform: translate(-50%);
  position: absolute;
  top: 0;
  left: 50%;
  opacity: 0;
  transition: 0.5s;
}
div.text-proj h1{
  color: #fff;
  font-size: 26px;
  text-align: center;
  padding: 20px;
}
div.text-proj p{
  padding: 10px;
  text-align: justify;
  color: #fff;
  top: 20%;
  max-width: 320px;
  font-size: 20px;
}
footer.img-footer{
  top: 80%;
  background-color: transparent;
  height: 50px;
  color: #AAD576;
}
div.text-proj:hover{
  background: #143601;
}
div.text-proj:hover h1, div.text-proj:hover p, div.text-proj:hover footer{
  opacity: 1;
}
@media(max-width: 750px){
  div.text-central h2, div.text-central h3{
    font-size: 30px;
}
 div.text-central h1{
    font-size: 45px;
}
  .nav-links ul li{
    padding: 10px 20px;
 }
 .nav-links{
  position: absolute;
  background: #143601;
  height: 100vh;
  width: 200px;
  top: 0;
  right: 0;
  text-align: left;
  z-index: 2;
  transition: 1s;
}
  nav .fa{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 30px;
    cursor: pointer;

}
  a.btn-dowloand{
    width: 25%;
    height: 7vh;
    margin-top: -10px;
    font-size: 16px;
  }
  .box-icon:hover{
    transform: translateY(10px);
  }
  div.cards{
    display: flex;
    flex-direction: column;

  }
  section#projetos{
    top: 10%;

  }
  div#container-projeto{
    flex-direction: column;
  }
  div.card-proj img, div.text-proj{
    width: 260px;
    height: 230px;
    margin-left: 30px;
  }
  div.card-proj{
    font-size: 10px;
  }
  }